licaApp/include/brand.jade
div.brand--block--left
div.brand--block--right
    .middle
        h3 1000 советов – это реальная возможность:
        article
            h2 брендам 
            ul
                li Делиться своим опытом с тысячами пользователей
                li Стать популярным экспертом и собрать тысячи подписчиков
                li Продвигать свое имя на вершины рейтингов
                li Зарабатывать на любимом деле
                li Создать собственную творческую студию
        span.comment Это хорошая возможность раскрыть<br> свой потенциал и стать успешным.<br> Здесь есть место и новичку, и специалисту.

licaApp/include/brand.html

<div id="image-ani4" class="brand--block--left"></div>
<div class="brand--block--right">
  <div class="middle">
    <h3 id="txt4-3">1000 советов позволит брендам:</h3>
    <article>
      <h2 id="title4"><span>брендам</span></h2>
      <ul id="txt4">
        <li>Установить тесный контакт между компанией и клиентами</li>
        <li>Держать клиентов в курсе последних событий и новинок</li>
        <li>Давать консультации и советы по своей продукции и услугам</li>
        <li>Получать отзывы клиентов о своей работе</li>
        <li>Привлекать новых клиентов и заинтересовать новую аудиторию</li>
      </ul>
    </article><span id="txt4-2" class="comment">Это способ быть честными и открытыми<br> со своими клиентами</span>
  </div>
</div>
