licaApp/jade/index.jade
doctype html

html
    head
        include include/head.jade
    body
         header
            .content
                .header--logo--block
                    .middle
                        a.logo
                .header--nav--block
                    nav
                        a(href="#") О проекте              
                        a(href="#") Преимущества
                        a(href="#") Планировки
                        a(href="#") Галерея
                        a(href="#") Оставить заявку
                .header--phone--block
                    .middle
                        a.phone <i></i> +7 (495) <b>407-78-09</b>
        .home
            .middle
                h1 Сдача 2-го корпуса<br> уже летом!
                a.button oставить заявку
    .wrap
        section.about
            .content
                .about--info--block
                    .about--info-one
                        .middle
                            article
                                h2 О проекте
                                p Среди возможностей будущего дома - интеллектуальная система распознавания въезжающих автомобилей, виртуальный консьерж, внутридомовая навигация с помощью смартфона, удаленный контроль гостевого доступа, лифты с голосовым управлением и развлекательным контентом, позволяющим в считанные секунды ознакомиться с загруженностью московских дорог или прогнозом погоды, дворовый Wi-Fi-кинотеатр, оборудованная  комната на каждом этаже, собственный домовой Wi-Fi-депозитарий. 
                    .about--info-one(style="background: url(img/about.jpg)")
                .about--table--ico--block
                
                    // one block ico
                    .about--ico--one
                        .one--block
                            .ico <img src="img/ico1.png">
                            .title Город рядом
                            p В 15-ти минутах от центра, вблизи основных транспортных магистралей
                    // one block ico                
                    // one block ico
                    .about--ico--one
                        .one--block
                            .ico <img src="img/ico2.png">
                            .title Вас узнают
                            p В 15-ти минутах от центра, вблизи основных транспортных магистралей
                    // one block ico                
                    // one block ico
                    .about--ico--one
                        .one--block
                            .ico <img src="img/ico3.png">
                            .title Удаленное управление
                            p В 15-ти минутах от центра, вблизи основных транспортных магистралей
                    // one block ico                
                    // one block ico
                    .about--ico--one
                        .one--block
                            .ico <img src="img/ico4.png">
                            .title Ключи больше не нужны
                            p В 15-ти минутах от центра, вблизи основных транспортных магистралей
                    // one block ico                
                    // one block ico
                    .about--ico--one
                        .one--block
                            .ico <img src="img/ico5.png">
                            .title Умный лифт
                            p В 15-ти минутах от центра, вблизи основных транспортных магистралей
                    // one block ico
        section.slider-one
            .content
                .middle
                    h2 Преимущества
                    .slider--block
                        .slide--one
                        
                            .one
                                .one--block--pre
                                    .image <img src="img/elips1.png">
                                    span Фитнес-клуб
                            .one
                                .one--block--pre
                                    .image <img src="img/elips2.png">
                                    span Спортивные площадки
                            .one
                                .one--block--pre
                                    .image <img src="img/elips3.png">
                                    span Открытый WI-FI кинотеатр
                        i.stick#s-left
                        i.stick#s-right
                    p Для отдыха и прогулок на территории комплекса спроектирована закрытая<br> благоустроенная территория с зелеными насаждениями, детскими и спортивными<br> площадками и другими зонами отдыха.<br> <a href="#" class="button">oставить заявку</a>
        section.plan--slider
            .content
        section.image--slider
            .content
        
        section.contatc
            .content
                .about--info--block
                    .about--info-one(style="background: url(img/map.jpg)")
                    .about--info-one
                        .middle
                            article
                                h2 Контакты
                                p Пресненская наб., д. 8 стр. 1 ММДЦ «Москва-Сити», МФК «Город Столиц»<br><a class="phone"> +7 (495) <b>407-78-09</b></a><br> 
                                a(href="#" class="button") oставить заявку

licaApp/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Федеральный портал советов</title>
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <!--endbuild-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="title" content="">
    <meta name="description" content="">
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <header>
      <div class="content">
        <div class="header--logo--block">
          <div class="middle"><a class="logo"></a></div>
        </div>
        <div class="header--nav--block">
          <nav><a href="#about">О проекте              </a><a href="#prem">Преимущества</a><a href="#plan">Планировки</a><a href="#gallery">Галерея</a><a href="#">Оставить заявку</a></nav>
        </div>
        <div class="header--phone--block">
          <div class="middle"><a class="phone"><i></i> +7 (495) <b>407-78-09</b></a></div>
        </div>
      </div>
    </header>
  </body>
  <div class="home fullscreen background parallax">
    <div class="middle">
      <h1>Сдача 2-го корпуса<br> уже летом!</h1><a class="button">oставить заявку</a>
    </div>
  </div>
  <div class="wrap">
    <section id="about" class="about">
      <div class="content">
        <div class="about--info--block">
          <div class="about--info-one">
            <div class="middle">
              <article>
                <h2>О проекте</h2>
                <p>Среди возможностей будущего дома - интеллектуальная система распознавания въезжающих автомобилей, виртуальный консьерж, внутридомовая навигация с помощью смартфона, удаленный контроль гостевого доступа, лифты с голосовым управлением и развлекательным контентом, позволяющим в считанные секунды ознакомиться с загруженностью московских дорог или прогнозом погоды, дворовый Wi-Fi-кинотеатр, оборудованная  комната на каждом этаже, собственный домовой Wi-Fi-депозитарий. </p>
              </article>
            </div>
          </div>
          <div style="background: url(img/about.jpg)" class="about--info-one"></div>
        </div>
        <div class="about--table--ico--block">
          <!-- one block ico-->
          <div class="about--ico--one">
            <div class="one--block">
              <div class="ico"><img src="img/ico1.png"></div>
              <div class="title">Город рядом</div>
              <p>В 15-ти минутах от центра, вблизи основных транспортных магистралей</p>
            </div>
          </div>
          <!-- one block ico                -->
          <!-- one block ico-->
          <div class="about--ico--one">
            <div class="one--block">
              <div class="ico"><img src="img/ico2.png"></div>
              <div class="title">Вас узнают</div>
              <p>Интеллектуальная система распознавания въезжающих автомобилей</p>
            </div>
          </div>
          <!-- one block ico                -->
          <!-- one block ico-->
          <div class="about--ico--one">
            <div class="one--block">
              <div class="ico"><img src="img/ico3.png"></div>
              <div class="title">Удаленное управление</div>
              <p>Удаленный доступ к сервисам и информации с первых минут</p>
            </div>
          </div>
          <!-- one block ico                -->
          <!-- one block ico-->
          <div class="about--ico--one">
            <div class="one--block">
              <div class="ico"><img src="img/ico4.png"></div>
              <div class="title">Ключи больше не нужны</div>
              <p>Единое лобби с интеллектуальной системой распознавания</p>
            </div>
          </div>
          <!-- one block ico                -->
          <!-- one block ico-->
          <div class="about--ico--one">
            <div class="one--block">
              <div class="ico"><img src="img/ico5.png"></div>
              <div class="title">Умный лифт</div>
              <p>Определение этажа, прогноз погоды и акций – только начало пути</p>
            </div>
          </div>
          <!-- one block ico-->
        </div>
      </div>
    </section>
    <section id="prem" class="slider-one fullscreen background parallax">
      <div class="content">
        <div class="middle">
          <h2>Преимущества</h2>
          <div class="slider--block">
            <div id="slide1" class="slide--one">
              <div class="one">
                <div class="one--block--pre">
                  <div class="image"><img src="img/elips1.png"></div><span>Фитнес-клуб</span>
                </div>
              </div>
              <div class="one">
                <div class="one--block--pre liner">
                  <div class="image"><img src="img/elips2.png"></div><span>Спортивные площадки</span>
                </div>
              </div>
              <div class="one">
                <div class="one--block--pre">
                  <div class="image"><img src="img/elips3.png"></div><span>Открытый WI-FI кинотеатр</span>
                </div>
              </div>
            </div>
            <div id="slide2" class="slide--one">
              <div class="one">
                <div class="one--block--pre">
                  <div class="image"><img src="img/elips4.png"></div><span>Внутридомовая<br> сеть WI-FI                                  </span>
                </div>
              </div>
              <div class="one">
                <div class="one--block--pre liner">
                  <div class="image"><img src="img/elips5.png"></div><span>IZBA             </span>
                </div>
              </div>
              <div class="one">
                <div class="one--block--pre">
                  <div class="image"><img src="img/elips6.png"></div><span>Room Service                           </span>
                </div>
              </div>
            </div><i id="s-left" class="stick"></i><i id="s-right" class="stick"></i>
          </div>
          <p>Для отдыха и прогулок на территории комплекса спроектирована закрытая<br> благоустроенная территория с зелеными насаждениями, детскими и спортивными<br> площадками и другими зонами отдыха.<br> <a href="#" class="button">oставить заявку</a></p>
        </div>
      </div>
    </section>
    <section id="plan" class="plan--slider">
      <div class="regular slider">
      <div>
      <img src="img/plan-1.jpg">
      </div>
      <div>
      <img src="img/plan-1.jpg">
      </div>
      <div>
      <img src="img/plan-1.jpg">
      </div>
      <div>
      <img src="img/plan-1.jpg">
      </div>
      <div>
      <img src="img/plan-1.jpg">
      </div>
      <div>
      <img src="img/plan-1.jpg">
      </div>
      </div></section>
    <section id="gallery" class="image--slider">
      <div class="regular slider">
      <div>
      <img src="img/image-1.jpg">
      </div>
      <div>
      <img src="img/image-1.jpg">
      </div>
      <div>
      <img src="img/image-1.jpg">
      </div>
      <div>
      <img src="img/image-1.jpg">
      </div>
      <div>
      <img src="img/image-1.jpg">
      </div>
      <div>
      <img src="img/image-1.jpg">
      </div>
      </div></section>
    <section class="contatc">
      <div class="content">
        <div class="about--info--block">
          <div style="background: url(img/map.jpg)" class="about--info-one"></div>
          <div class="about--info-one">
            <div class="middle">
              <article>
                <h2>Контакты</h2>
                <p>Пресненская наб., д. 8 стр. 1 ММДЦ «Москва-Сити», МФК «Город Столиц»<br><a class="phone"> +7 (495) <b>407-78-09</b></a><br> </p><a href="#" class="button">oставить заявку</a>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <div class="fix-popup">
    <div class="phbg"></div>
    <div class="ad-table">
      <div class="middle">
        <div class="block-form">
          <h3>Заполните заявку</h3>
          <div class="inp">
            <input type="name" placeholder="Ваше имя">
          </div>
          <div class="inp">
            <input type="phone" placeholder="Номер телефона">
          </div>
          <div class="inp"><a href="#" class="button">отправить заявку</a></div>
          <p>*Мы не передаем персональную информацию третьим лицам</p><a class="close"><span></span></a>
        </div>
      </div>
    </div>
  </div>
</html>
<script src="js/paralax.js"></script>
